 <LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#AAA86B9A"
    android:padding="50px"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="10pt"
        android:textColor="#0F0907"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        android:layout_margin="10px"
        android:background="#AAF0E4F0"
        android:id="@+id/name"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend's Name"
        android:textSize="10pt"
        android:textColor="#0F0907"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="eneter your friend's name"
        android:layout_margin="10px"
        android:background="#AAF0E4F0"
        android:id="@+id/fname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend Nickname"
        android:textSize="10pt"
        android:textColor="#0F0907"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nickname for friend"
        android:background="#AAF0E4F0"
        android:layout_margin="10px"
        android:id="@+id/nkname"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Describe Them"
        android:textSize="10pt"
        android:textColor="#0F0907"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80pt"
        android:hint="describe here"
        android:layout_margin="10px"
        android:background="#AAF0E4F0"
        android:id="@+id/des"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5D5336"
        android:layout_margin="10px"
        android:text="ADD"
        android:textColor="#FAF5FAFA"
        android:id="@+id/addbut"/>

</LinearLayout>